{
  "name": "primer-template",
  "version": "1.2.0",
  "description": "primer template",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ziluo/primer-template.git"
  },
  "keywords": [
    "primer",
    "template"
  ],
  "author": "ziluo <gyfzzu@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ziluo/primer-template/issues"
  },
  "homepage": "https://github.com/ziluo/primer-template",
  "dependencies": {
    "acorn": "^3.3.0",
    "homunculus": "~0.10.4",
    "js-beautify": "~1.6.2",
    "touch": "^1.0.0"
  }
}